Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Update Topic: /map_updates
      Alpha: 0.7
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Topic: /planned_path
      Color: 0; 200; 0
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 40
      Angle: 0
      Target Frame: map
