<?xml version="1.0"?>
<sdf version="1.9">
  <model name="omni_like_robot" canonical_link="chassis">
    <pose>0 0 0 0 0 0</pose>

    <!-- CHASSIS -->
    <link name="chassis">
      <pose>0 0 0.05 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.07315</ixx>
          <iyy>0.151641</iyy>
          <izz>0.219727</izz>
          <ixy>-0.0</ixy>
          <iyz>0.0</iyz>
          <ixz>-2.7e-05</ixz>
        </inertia>
      </inertial>
      <visual name="chassis_visual">
        <geometry>
          <mesh>
            <uri>meshes/base_link.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.0 0.612 0.867 1</ambient>
          <diffuse>0.0 0.612 0.867 1</diffuse>
        </material>
      </visual>
      <collision name="chassis_collision">
        <geometry>
          <mesh>
            <uri>meshes/base_link.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <include>
      <uri>model://gripper</uri>
      <name>front_gripper</name>
      <pose>0.10 0 0.05 0 0 0</pose>
    </include>

    <!-- WHEELS -->

    <!-- JOINTS -->

    <joint name="front_gripper_fixed_joint" type="fixed">
      <parent>chassis</parent>
      <child>front_gripper::base_link</child>
    </joint>

 
  </model>
</sdf>
